<?xml version="1.0" ?>

<root available-locales="[$AVAILABLE_LOCALES$]" default-locale="[$LOCALE_DEFAULT$]">
    <dynamic-element name="Subject" type="text" index-type="text" instance-id="jpkyhnkm">
        <dynamic-content language-id="[$LOCALE_DEFAULT$]"><![CDATA[Closure of account]]></dynamic-content>
    </dynamic-element>
    <dynamic-element name="Body" type="text_area" index-type="text" instance-id="elzbkvvy">
        <dynamic-content language-id="[$LOCALE_DEFAULT$]">
            <![CDATA[
                <p>Dear $FirstName$ $LastName$,</p>

                <p>This is to confirm that your account has been closed according to your request.</p>

                <p>Regards,<br/>
                Your council</p>
            ]]>
        </dynamic-content>
    </dynamic-element>
</root>