address-info-status-enabled=Address information status is enabled?
address-info-status-required=Address information status is required?
address-info-status=Address information status
no-fixed-abode=No fixed abode

