<?xml version="1.0"?>

<model-hints>
	<model name="com.placecube.digitalplace.local.ddmform.form.renderer.model.FormEntry">
		<field name="uuid" type="String" />
		<field name="formEntryId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="uniqueReference" type="String" />
		<field name="formInstanceRecordVersionId" type="long" />
		<field name="plid" type="long" />
		<field name="status" type="int" />
	</model>
</model-hints>