<?xml version="1.0"?>
<!DOCTYPE service-builder PUBLIC "-//Liferay//DTD Service Builder 7.4.0//EN" "http://www.liferay.com/dtd/liferay-service-builder_7_4_0.dtd">

<service-builder package-path="com.placecube.digitalplace.local.account.changeofaddress">
    <namespace>Placecube_Account_Address</namespace>

    <entity name="ChangeOfAddress" local-service="true" remote-service="false" uuid="true">
        <!-- PK fields -->
        <column name="changeOfAddressId" primary="true" type="long" />

        <!-- Group instance -->
        <column name="groupId" type="long" />

        <!-- Audit fields -->
        <column name="companyId" type="long" />
        <column name="userId" type="long" />
        <column name="userName" type="String" />
        <column name="createDate" type="Date" />
        <column name="modifiedDate" type="Date" />

        <!-- Other fields -->
        <column name="currentAddressId" type="long" />
        <column name="newAddressId" type="long" />
        <column name="formInstanceRecordId" type="long" />
        <column name="addressUpdateDate" type="Date" />
        
        <!-- Order -->
        <order>
            <order-column name="groupId" order-by="asc" />
            <order-column name="companyId" order-by="asc" />
        </order>
        
        <!-- Finders -->
        <finder name="CompanyId" return-type="Collection">
            <finder-column name="companyId" />
        </finder>
        <finder name="NewAddressIdAndCompanyId" return-type="Collection">
            <finder-column name="newAddressId" />
            <finder-column name="companyId" />
        </finder>
        <finder name="FormInstanceRecordId" return-type="ChangeOfAddress">
            <finder-column name="formInstanceRecordId" />
        </finder>
    </entity>
    
</service-builder>