webcontent-auto-tagging-configuration-description=If a web content article for the given structureId has a value set for the field with fieldReferenceName then the specified comma separated tags will be automatically added. If the field has no value, then the specified tags will be automatically removed. Configuration should follow this format: structureId=fieldReferenceName=tag1,tag2
webcontent-auto-tagging-configuration=Auto tagging configuration 
webcontent-auto-tagging=Auto tagging
